<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Movies2go</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
        <div class=nav-bar>
          <ul class=nav-bar>
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="actors.html">Actors</a></li>
            <li><a href="actors_in_movies.html">Filmography</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="employees.html">Employees</a></li>
            <li><a href="customers.html">Customers</a></li>

            <li style="float:left">
              </a>
            </li>

        </div>
    </header>
    <h2>Add an Actor to the Database</h2>
    <form id="addForm">
      <div class="addFormContents">
        <label for="fname">First Name:</label>
          <input type="text" name="name" id="addFName" required>
        <label for="lname">Last Name:</label>
          <input type="text" name="name" id="addLName" required>
        <input type="submit" id="addSubmit">
      </div>
    </form>

    <!-- Table of data -->
    <!-- Rows with id(hidden), name, reps, weight, unit, date, update button, delete button -->
    <!-- Clear Table Button-->
    <h2>List of Actors</h2>
    (Here will be a table of all the actors in the database. </br>At the end of each row there will be an update and delete button to adjust specific row data.</br>Currently empty since the front-end isn't linked to a database yet.)
    <button id="clearTableBtn">Clear Table</button>


  </body>
</html>
