<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Movies2go</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
        <div class=nav-bar>
            <ul class=nav-bar>
              <li><a href="index.html">Home</a></li>
              <li><a href="movies.html">Movies</a></li>
              <li><a href="actors.html">Actors</a></li>
              <li><a href="actors_in_movies.html">Filmography</a></li>
              <li><a href="rentals.html">Rentals</a></li>
                <li><a href="employees.html">Employees</a></li>
                <li><a href="customers.html">Customers</a></li>

                <li style="float:left">
                  </a>
                </li>
        </div>
    </header>
    <h2><em>Movies2go</em></h2>
    <form id="addForm">
      <div class="addFormContents">
        <label for="name">Movie Name:</label>
          <input type="text" name="name" id="addName" required>
        <label for="director">Director:</label>
          <input type="text" name="director" id="director">
        <label for="genre">Genre:</label>
          <input type="text" name="genre" id="genre">
        <label for="actor">Actor:</label>
        <input type="text" name="actor" id="actor">
        <label>
        <button id="search">Search</button>
        <button id="clear">Clear</button>

      </div>
    </form>

<!--     Table of data
    Rows with id(hidden), name, reps, weight, unit, date, update button, delete button
    Clear Table Button
    <h2>Workouts Table</h2>
    <button id="clearTableBtn">Clear Table</button> -->


  </body>
</html>
