<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Movies2go</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
        <div class=nav-bar>
            <ul class=nav-bar>
              <li><a href="index.html">Home</a></li>
              <li><a href="movies.html">Movies</a></li>
              <li><a href="actors.html">Actors</a></li>
              <li><a href="actors_in_movies.html">Filmography</a></li>
              <li><a href="rentals.html">Rentals</a></li>
                <li><a href="employees.html">Employees</a></li>
                <li><a href="customers.html">Customers</a></li>

                <li style="float:left">
                  </a>
                </li>
        </div>
    </header>
    <h2>Add a Movie to the Database</h2>
    <form id="addForm">
      <div class="addFormContents">
        <label for="name">Title:</label>
          <input type="text" name="name" id="addName" required>
        <label for="name">Director:</label>
          <input type="text" name="name" id="addName" required>
        <label for="reps">Year:</label>
          <input type="number" name="reps" id="addReps">
        <label for="name">Genre:</label>
          <input type="text" name="name" id="addName" required>
        <label for="weight">Inventory:</label>
          <input type="number" name="weight" id="addWeight">
        <label for="date">Today's Date:</label>
        <input type="date" name="date" placeholder="yyyy-mm-dd" id="addDate">
        <input type="submit" id="addSubmit">
      </div>
    </form>

    <!-- Table of data -->
    <!-- Rows with id(hidden), name, reps, weight, unit, date, update button, delete button -->
    <!-- Clear Table Button-->
    <h2>List of Movies</h2>
    (Here will be a table of all the movies in the database. </br>At the end of each row there will be an update and delete button to adjust specific row data.</br>Currently empty since the front-end isn't linked to a database yet.)
    <button id="clearTableBtn">Clear Table</button>


  </body>
</html>
