<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Movies2go</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
        <div class=nav-bar>
            <ul class=nav-bar>
              <li><a href="index.html">Home</a></li>
              <li><a href="movies.html">Movies</a></li>
              <li><a href="actors.html">Actors</a></li>
              <li><a href="actors_in_movies.html">Filmography</a></li>
              <li><a href="rentals.html">Rentals</a></li>
                <li><a href="employees.html">Employees</a></li>
                <li><a href="customers.html">Customers</a></li>

                <li style="float:left">
                  </a>
                </li>
        </div>
    </header>
    <h2>Search Rentals by Customer</h2>
    <form id="addForm">
      <div class="addFormContents">
        <label for="name">Customer Name:</label>
          <input type="text" name="name" id="addName" required>
        <label for="reps">Customer ID:</label>
          <input type="number" name="customerID" id="addReps">
        <input type="submit" value="Search" id="searchCustomer">
      </div>
    </form>

    <h2>Search Rentals by Movie</h2>
    <form id="addForm">
      <div class="addFormContents">
        <label for="name">Movie Name:</label>
          <input type="text" name="name" id="addName" required>
        <label for="reps">Movie ID:</label>
          <input type="number" name="customerID" id="addReps">
        <input type="submit" Value="Search" id="searchCustomer">
      </div>
    </form>

    <!-- Table of data -->
    <!-- Rows with id(hidden), name, reps, weight, unit, date, update button, delete button -->
    <!-- Clear Table Button-->
    <h2>Logged Rentals for `Customer`:</h2>
    (If searched for by Customer, here will be a table of all rentals made by the specified customer in the database. Currently empty since the front-end isn't linked to a database yet.)

    <h2>List of Rentals of `Movie`:</h2>
    (if searched for by Movie, here will be a table of all rentals made of the specified movie. Currently empty since the front-end is not linked to a database yet.)
    <button id="clearTableBtn">Clear Table</button>


  </body>
</html>
