::-webkit-input-placeholder {
  font-style: italic;
}
:-moz-placeholder {
  font-style: italic;
}
::-moz-placeholder {
  font-style: italic;
}
:-ms-input-placeholder {
  font-style: italic;
}

p {
  font-size: 22px;
}

p.finePrint {
  font-size: 18px;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0;
  padding: 0;

  background-color: #f4f1eb;
  color: #36454f;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

header {
  height: auto;
  text-align: center;
}


div.nav-bar {
  display: block;
  position: relative;
  left: 0;
  top: 0;
  z-index: 2;

  background-color: rgba(0,0,0,0.5);
}

ul.nav-bar {
  display: block;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;

  background-color: rgba(0,0,0,0.5);
  list-style-type: none;
}

ul.nav-bar li {
  float: left;
  height: 80px;
  line-height: 80px;
}

ul.nav-bar li a {
  display: block;
  padding: 14px 16px;
  text-align: center;

  color: white;
  font-size: 22px;
  text-decoration: none;
  transition: .3s background-color;
}

ul.nav-bar li a.logoLink {
  padding: 0;
}

a.logoLink img{
  border-radius: 8px;
}

ul.nav-bar li a:hover {
  background-color: white;
  color: #111;
}

table {
  border-spacing: 0;
  border-radius: 5px;
  background-color: #f5f5f5;
  margin-top: 10px;
}

th, td {
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}

td {
  text-align: right;
}

th:first-child {
  display: none;
}

td:first-child {
  display: none;
}

button {
  padding: 5px;
  width: 125px;
  background-color: #e3e3e3;
  border-radius: 10px;
}
